set -g default-terminal "screen-256color"
# set the default TERM
#if-shell 'infocmp $TERM' { set default-terminal "$TERM" } { set default-terminal tmux-256color }

# Enable RGB (truecolor)
set -a terminal-features '*:RGB'

# Enable colored underlines (e.g. in Vim)
set -a terminal-features '*:usstyle'

#set -ga terminal-overrides ",alacritty:RGB"
#set -ga terminal-overrides ",*256col*:Tc"

# fix the cursor shape https://github.com/neovim/neovim/issues/5096#issuecomment-469027417
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# undercurl support
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Use extended keys (CSI u)
# set -g extended-keys on

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
# set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'



run-shell ~/.tmux/plugins/tmux-nova/nova.tmux
set-option -g default-shell /bin/zsh
setw -g mouse on
bind-key t set-option status

# set color for status bar
set-option -g status-style bg=colour235,fg=yellow
set-option -g status-style "dim"

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=brightblue,bg=colour236

set-window-option -g window-status-current-style bright
set-window-option -g window-status-current-style fg=brightred,bg=colour236

# show host name and IP address on left side of status bar
set -g status-left-length 85
set -g status-left "#[fg=colour198]󰇙 #h 󰇙 #[fg=brightblue]pub #(curl icanhazip.com)⋰#(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}') 󰇙 "
 
# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]󰇙 %d %b %Y #[fg=green]󰇙 %H:%M:%S ⎯ #(date -u | awk '{print $4}') :"
# set -g status-right "#[fg=blue]#(tmux-cpu --no-color)"



